# player

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mas/exoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: MainActivity.kt  MusicPlayerApplication.kt
app/src/main/java/com/example/musicplayer/data/adapter/: AllSongAdapter.kt  BaseSongAdapter.kt  MySongAdapter.kt  RecentSongAdapter.kt  SongViewPagerAdapter.kt  loadImage.kt
app/src/main/java/com/example/musicplayer/data/repository/: SongRepository.kt
app/src/main/java/com/example/musicplayer/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/musicplayer/domain/: SongInfo.kt
app/src/main/java/com/example/musicplayer/exoplayer/: MusicNotificationManager.kt  MusicServiceConnection.kt  MusicSource.kt  toSong.kt
app/src/main/java/com/example/musicplayer/exoplayer/callback/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/example/musicplayer/presentation/fragments/: AllSongFragment.kt  FavoriteSongFragment.kt  FolderSongFragment.kt  HomeFragment.kt  RecentSongFragment.kt  SelectSongFragment.kt  SongLibraryFragment.kt
app/src/main/java/com/example/musicplayer/presentation/viemodels/: SongsViewModel.kt
app/src/main/java/com/example/musicplayer/service/: Service.kt
app/src/main/java/com/mas/exoplayer/: MainActivity.kt  NowPlayingScreen.kt
app/src/main/java/com/mas/exoplayer/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/mas/exoplayer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: circular_image.xml  ic_play.xml
app/src/main/res/layout/: fragment_all_song.xml  fragment_favorite_song.xml  fragment_folder_song.xml  fragment_home.xml  fragment_playlist_song.xml  fragment_recent_song.xml  fragment_select_song.xml  fragment_song_library.xml  song_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mas/exoplayer/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/mas/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mas/data/repository/: SongRepository.kt
data/src/test/java/com/mas/data/: ExampleUnitTest.kt
exoplayer/src/androidTest/java/com/mas/exoplayer/: ExampleInstrumentedTest.kt
exoplayer/src/main/: AndroidManifest.xml
exoplayer/src/main/java/com/mas/exoplayer/exoplayer/: MusicNotificationManager.kt  isPrepared.kt
exoplayer/src/main/java/com/mas/exoplayer/exoplayer/callback/: MusicPlaybackPreparer.kt  MusicPlayerNotificationListener.kt
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/com/mas/model/: SongInfo.kt
service/: build.gradle
service/src/androidTest/java/com/mas/service/: ExampleInstrumentedTest.kt
service/src/main/: AndroidManifest.xml
service/src/main/java/com/mas/exoplayer/: MusicNotificationManager.kt  MusicServiceConnection.kt  MusicSource.kt  isPrepared.kt
service/src/main/java/com/mas/exoplayer/callback/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
service/src/main/java/com/mas/service/: MusicService.kt
service/src/test/java/com/mas/service/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/res/drawable/: circular_image.xml
shared/src/main/res/values/: strings.xml
utils/: build.gradle
