plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api "androidx.fragment:fragment-ktx:1.2.5"
    //navigation
    api "androidx.navigation:navigation-fragment-ktx:2.3.2"
    api "androidx.navigation:navigation-ui-ktx:2.3.2"
    api "androidx.navigation:navigation-dynamic-features-fragment:2.3.2"
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.2"

    //sdp
    api 'com.intuit.sdp:sdp-android:1.0.6'
    //ssp
    api 'com.intuit.ssp:ssp-android:1.0.6'

    /*ViewModel*/
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"


    /*Coroutines*/
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    // Preferences DataStore
    api "androidx.datastore:datastore-preferences:1.0.0-alpha05"

    // Proto DataStore
    api "androidx.datastore:datastore-core:1.0.0-alpha05"

    //navigation
    api "androidx.navigation:navigation-fragment-ktx:2.3.2"
    api "androidx.navigation:navigation-ui-ktx:2.3.2"

    //      Firebase
    api 'com.google.firebase:firebase-auth:20.0.1'
    api 'com.google.firebase:firebase-database:19.6.0'
    api 'com.google.firebase:firebase-firestore:22.0.1'
    api 'com.google.firebase:firebase-storage:19.2.1'

    //exoplayer
    api 'com.google.android.exoplayer:exoplayer:2.12.2'
    api 'com.google.android.exoplayer:exoplayer-core:2.12.2'
    api 'com.google.android.exoplayer:exoplayer-dash:2.12.2'
    api 'com.google.android.exoplayer:exoplayer-ui:2.12.2'
    api 'com.google.android.exoplayer:extension-mediasession:2.11.8'

    //picasso
    api 'com.squareup.picasso:picasso:2.71828'

    api 'com.github.bumptech.glide:glide:4.11.0'

}