plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'com.google.android.material:material:1.5.0'
    api "androidx.compose.ui:ui:$compose_version"
    api "androidx.compose.material:material:$compose_version"
    api "androidx.compose.ui:ui-tooling-preview:$compose_version"
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    api 'androidx.activity:activity-compose:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    //sdp
    api 'com.intuit.sdp:sdp-android:1.0.6'
    //ssp
    api 'com.intuit.ssp:ssp-android:1.0.6'

    /*ViewModel*/
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"


    /*Coroutines*/
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    // Preferences DataStore
    api "androidx.datastore:datastore-preferences:1.0.0"

    // Proto DataStore
    api "androidx.datastore:datastore-core:1.0.0"

    //exoplayer
    api "com.google.android.exoplayer:exoplayer-core:2.16.1"
    api "com.google.android.exoplayer:exoplayer-ui:2.16.1"
    api "com.google.android.exoplayer:extension-mediasession:2.16.1"

    //picasso
    api 'com.squareup.picasso:picasso:2.71828'

    api 'com.github.bumptech.glide:glide:4.11.0'

    //noinspection GradleCompatible
    api 'com.android.support:support-compat:28.0.0'
    //noinspection GradleCompatible
    api 'com.android.support:support-media-compat:28.0.0'

    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.media:media:1.4.3'

    //noinspection GradleCompatible
    api 'com.android.support:support-v4:18.0.0'

    api "androidx.media:media:1.4.3"

    //noinspection GradleCompatible
    api "com.android.support:support-compat:27.0.2"
}